<!DOCTYPE HTML>
<!--
	Monochromed by TEMPLATED
    templated.co @templatedco
    Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Language Evolution at Penn</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href='http://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
	</head>
	<body class="homepage">

	<!-- Header -->
		<div id="header">
			<div class="container">
					
				<!-- Logo -->
					<div id="logo">
						<h1><a href="#">Language Evolution</a></h1>
						<span>at the University of Pennsylvania</span>
					</div>
				
				<!-- Nav -->
					<nav id="nav">
						<ul>
							<li class="active"><a href="index.html">Homepage</a></li>
							<li><a href="what-is.html">What is language evolution?</a></li>
							
							<li><a href="http://www.drgarethroberts.com" target="_blank">Gareth Roberts</a></li>
							<li><a href="http://web.sas.upenn.edu/robinclark/" target="_blank">Robin Clark</a></li>
							<!--<li><a href="other-research.html">Other research</a></li>-->
							<li><a href="how-to-apply.html">How to apply</a></li>
						</ul>
					</nav>

			</div>
		</div>
	<!-- Header -->
	
	
	
			
	<!-- Main -->
		<div id="main">
			<div class="container">
								<div class="row">
				
					<!-- Content -->
						<div class="8u skel-cell-important">
							<section id="content">
								<header>
									<h2>The science of language evolution</h2>
									<span class="byline">and why you might want to study it at Penn</span>
								</header>
								<p><a href="#" class="image full"><img src="images/rooftops-color.png" alt=""></a></p>
								<p>Linguistics is about understanding what languages are like and why they are like that.
								The study of language evolution is concerned with the second of these questions in particular.
								Given the special nature of language in the animal kingdom and the fact that language fails to
								fossilize, this is not straightforward.
								In fact it has been termed the
								<a href="http://www.oxfordscholarship.com/view/10.1093/acprof:oso/9780199244843.001.0001/acprof-9780199244843-chapter-1"
								target="_blank">
									hardest problem in science</a>!
								That's probably a little hyperbolic. There are almost certainly questions in science that are entirely
								beyond empirical investigation, but language evolution is not one of them.
								
								In fact there are a number of empirical avenues available, including comparative biology,
								genetics, complexity theory, mathematical and agent-based modeling, laboratory experiments,
								and statistical analysis of corpora.</p>
								
								<p>Penn has an unusually rich environment for study in this area. It brings together a number of
								resources and faculty who employ these approaches, as well as a deep fund of expertise in the study
								of language and evolution, both biological and cultural. Language evolution is a highly
								interdisciplinary field, and Penn is a place where interdisciplinary work is actively encouraged
								and easy to achieve.</p>
								
								<p>You could <a href="how-to-apply.html">join us</a>.</p>
								
								
						
									
								
								<!--<a href="#" class="button">Read More</a>-->
							</section>
						</div>
					<!-- /Content -->
						
					<!-- Sidebar -->
						<div id="sidebar" class="4u">
							<section>
								<header>
									<br><br><br><br><br>
									<h2>Who are we?</h2>
									<span class="byline"></span>
									<p><i>This page was created by <a href="http://www.drgarethroberts.com">Gareth Roberts</a>
									and <a href="http://web.sas.upenn.edu/robinclark/">Robin Clark</a>.
									We are both members of the <a href="http://www.ling.upenn.edu">Linguistics Department</a>
									at the University of Pennsylvania.</i></p>
									<p><i>Robin Clark is interested in game theory and simulating language evolution
									mathematically and computationally. Gareth Roberts conducts experiments
									and directs the <a href="http://www.drgarethroberts.com/cultural-evolution-of-language-lab">
									Cultural Evolution of Language Lab</a>.</i>
									</p> 
								</header>
								<!--<p>Donec leo, vivamus fermentum nibh in augue praesent a lacus at urna congue rutrum. Maecenas luctus lectus at sapien. Consectetuer adipiscing elit.</p>
								<ul class="default">
									<li><a href="#">Pellentesque quis lectus gravida blandit.</a></li>
									<li><a href="#">Lorem ipsum consectetuer adipiscing elit.</a></li>
									<li><a href="#">Phasellus nec nibh pellentesque congue.</a></li>
									<li><a href="#">Cras aliquam risus pellentesque pharetra.</a></li>
									<li><a href="#">Duis non metus commodo euismod lobortis.</a></li>
									<li><a href="#">Lorem ipsum dolor adipiscing elit.</a></li>
								</ul>-->
							</section>
						</div>
					<!-- Sidebar -->
						
				</div>
				<div class="divider"></div>
				
				<header>
					<h2>Links</h2>
				</header>
				<div class="row">
					<div class="3u">
						<section>
							<a href="what-is.html" class="image full"><img src="images/darwin-shush.jpg" alt="" />
							<p>What is language evolution?</p></a>
							<!--<a href="what-is.html" class="button">Read More</a>-->
						</section>
					</div>
					<div class="3u">
						<section>
							<a href="http://www.drgarethroberts.com/cultural-evolution-of-language-lab" class="image full" target="_blank"><img src="images/cel-link.png" alt="" />
							<p>The Cultural Evolution of Language Lab</p></a>
							<!--<a href="http://www.drgarethroberts.com/cultural-evolution-of-language-lab" class="button">Read More</a>-->
						</section>
					</div>
					<div class="3u">
						<section>
							<a href="http://web.sas.upenn.edu/robinclark/" class="image full" target="_blank"><img src="images/robin-link.jpg" alt="" />
							<p>Robin Clark's webpage</p></a>

							<!--<a href="http://www.ling.upenn.edu/~rclark/Site/Welcome.html" class="button">Read More</a>-->
						</section>
					</div>
					<!--<div class="3u">-->
					<!--	<section>-->
					<!---->
					<!--		<a href="other-research.html" class="image full"><img src="images/ben-franklin.jpg" alt="" />-->
					<!--		<p>Other relevant research at Penn</p></a>-->
					<!---->
					<!--		<!--<a href="#" class="button">Read More</a>-->
					<!--	</section>-->
					<!--</div>-->
				</div>			
			</div>
		</div>
	<!-- Main -->

	<!-- Footer -->
		<!--<div id="footer">
			<div class="container">
				<div class="row">
					<div class="3u">
						<section>
							<ul class="style1">
								<li><img src="images/pics05.jpg" width="78" height="78" alt="">
									<p>Nullam non wisi a sem eleifend. Donec mattis libero eget urna. </p>
									<p class="posted">August 11, 2014  |  (10 )  Comments</p>
								</li>
								<li><img src="images/pics06.jpg" width="78" height="78" alt="">
									<p>Nullam non wisi a sem eleifend. Donec mattis libero eget urna. </p>
									<p class="posted">August 11, 2014  |  (10 )  Comments</p>
								</li>
								<li><img src="images/pics07.jpg" width="78" height="78" alt="">
									<p>Nullam non wisi a sem eleifend. Donec mattis libero eget urna. </p>
									<p class="posted">August 11, 2014  |  (10 )  Comments</p>
								</li>
							</ul>
						</section>
					</div>
					<div class="3u">
						<section>
							<ul class="style1">
								<li class="first"><img src="images/pics08.jpg" width="78" height="78" alt="">
									<p>Nullam non wisi a sem eleifend. Donec mattis libero eget urna. </p>
									<p class="posted">August 11, 2014  |  (10 )  Comments</p>
								</li>
								<li><img src="images/pics09.jpg" width="78" height="78" alt="">
									<p>Nullam non wisi a sem eleifend. Donec mattis libero eget urna. </p>
									<p class="posted">August 11, 2014  |  (10 )  Comments</p>
								</li>
								<li><img src="images/pics10.jpg" width="78" height="78" alt="">
									<p>Nullam non wisi a sem eleifend. Donec mattis libero eget urna. </p>
									<p class="posted">August 11, 2014  |  (10 )  Comments</p>
								</li>
							</ul>
						</section>				
					</div>
					<div class="6u">
						<section>
							<header>
								<h2>Aenean elementum</h2>
							</header>
							<p>In posuere eleifend odio. Quisque semper augue mattis wisi. Maecenas ligula. Pellentesque viverra vulputate enim. Aliquam erat volutpat. Pellentesque tristique ante ut risus. Quisque dictum. Integer nisl risus, sagittis convallis, rutrum id, elementum congue, nibh. Suspendisse dictum porta lectus.</p>
							<ul class="default">
								<li><a href="#">Pellentesque quis lectus gravida blandit.</a></li>
								<li><a href="#">Lorem ipsum consectetuer adipiscing elit.</a></li>
								<li><a href="#">Phasellus nec nibh pellentesque congue.</a></li>
								<li><a href="#">Cras aliquam risus pellentesque pharetra.</a></li>
								<li><a href="#">Duis non metus commodo euismod lobortis.</a></li>
								<li><a href="#">Lorem ipsum dolor adipiscing elit.</a></li>
							</ul>
						</section>
					</div>
				</div>
			</div>
		</div>
	<!-- Footer -->

	<!-- Copyright -->
		<div id="copyright">
			<div class="container">
				Design: <a href="http://templated.co">TEMPLATED</a> Images: <a href="http://unsplash.com">Unsplash</a> (<a href="http://unsplash.com/cc0">CC0</a>)
			</div>
		</div>

	</body>
</html>